<!DOCTYPE html>

<head>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet">
	<script src="3enRaya.js"></script>
</head>

<style>
	body {
		background-color: rgb(134, 134, 134);
		
	}

	h1 {
		color: rgb(79, 30, 255);
		font-size: 45px;
	}

	/* 3*3 Grid */
	#b1, #b2, #b3, #b4, #b5,
	#b6, #b7, #b8, #b9 {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid gray;
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
	}

	/* Boton de reinicio */
	#Boton {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 1px solid rgb(0, 0, 0);
		margin: auto;
		border-radius: 4px;


		background-color: rgb(79, 30, 255);
		color: white;
		font-size: 20px;
		cursor: pointer;
	}

	#print {


		color: rgb(0, 0, 0);
		font-size: 20px;
	}

	#main {
		text-align: center;
	}

	#ins {

			
		color: rgb(0, 0, 0);
		font-size: 17px;
	}
</style>


<body>
	<div id="main">
		<h1>3 En Raya</h1>


		<p id="ins">Haz clic en los cuadrados<br>
			<br>1ยบ jugador como <b>Jugador X</b>
			<br> 2ยบ jugador como <b>Jugador 0</b>
		</p>




		<br><br>
		<!-- 3*3 grid tablero -->
		<input type="text" id="b1" onclick=
			"myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick=
			"myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick=
			"myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick=
			"myfunc_11();myfunc();" readonly>


		<br><br><br>

		<!-- Boton de reinicio -->
		<button id="Boton" onclick="myfunc_2()">
			RESET
		</button>

		<br><br>
		<p id="print"></p>
		<p id="contador"></p>




	</div>
</body>

</html>
